.. Node classification documentation master file, created by
   sphinx-quickstart on Fri Jul  9 12:15:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

.. include:: README.rst


Models package
--------------

Flat node classification module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nodeclass.models.xgbfnc
   :members:
   :undoc-members:
   :show-inheritance:

Hierarchical node classification module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nodeclass.models.xgbhc
   :members:
   :undoc-members:
   :show-inheritance:

Tools package
-------------

Data processing module
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nodeclass.tools.data
   :members:
   :undoc-members:
   :show-inheritance:

MST algorithm module
^^^^^^^^^^^^^^^^^^^^

.. automodule:: nodeclass.tools.mst
   :members:
   :undoc-members:
   :show-inheritance:


Plotting module
^^^^^^^^^^^^^^^

.. automodule:: nodeclass.tools.plots
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
